<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="objUser" 
		class="com.cdac.FirstSpring.component.User">
		<constructor-arg index="0" value="Bhumur"/>
		<constructor-arg index="1" value="Mukul"/>
		<property name="city" value="Bhumur"></property>
	</bean>

</beans>